platform :ios, ‘8.0’

target 'Repairman' do
  use_frameworks!

   pod 'SDWebImage'
   pod 'JTCalendar'
   pod 'SideMenu'
   pod 'Alamofire'
   pod 'Fabric', '~> 1.7.6'
   pod 'Crashlytics', '~> 3.10.1'
   pod 'Firebase/Core'
   pod 'Firebase/Messaging'

  target 'RepairmanTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RepairmanUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
