<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Pwd Table View Controller-->
        <scene sceneID="5ls-zQ-x7j">
            <objects>
                <tableViewController storyboardIdentifier="RMForgetPwdTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hiq-a2-gd1" customClass="RMForgetPwdTableViewController" customModule="Repairman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gor-mD-GJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="uLL-c5-J20">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="orl-XZ-tPW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="orl-XZ-tPW" id="YbF-0Z-z0I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-rR-DOk">
                                                    <rect key="frame" x="16" y="40" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="yeX-oR-FU8"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-sd-1Sn">
                                                    <rect key="frame" x="16" y="11" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6fi-rR-DOk" firstAttribute="top" secondItem="i3h-sd-1Sn" secondAttribute="bottom" constant="8" id="NsN-b2-OS4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6fi-rR-DOk" secondAttribute="trailing" id="POd-mx-egC"/>
                                                <constraint firstItem="6fi-rR-DOk" firstAttribute="leading" secondItem="YbF-0Z-z0I" secondAttribute="leadingMargin" id="qi7-sK-oB2"/>
                                                <constraint firstItem="i3h-sd-1Sn" firstAttribute="leading" secondItem="YbF-0Z-z0I" secondAttribute="leadingMargin" id="sFq-nh-7H8"/>
                                                <constraint firstItem="i3h-sd-1Sn" firstAttribute="top" secondItem="YbF-0Z-z0I" secondAttribute="topMargin" id="vEn-mz-Kgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="jN6-pr-TAJ">
                                        <rect key="frame" x="0.0" y="97" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jN6-pr-TAJ" id="uUo-pV-Vb9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-0W-XfM">
                                                    <rect key="frame" x="147" y="33" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="blE-c5-kps"/>
                                                    </constraints>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="buttonActionForSubmit" destination="Hiq-a2-gd1" eventType="touchUpInside" id="G1M-VG-7vL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IFl-0W-XfM" firstAttribute="centerY" secondItem="uUo-pV-Vb9" secondAttribute="centerY" id="Cia-Xr-8Wu"/>
                                                <constraint firstItem="IFl-0W-XfM" firstAttribute="centerX" secondItem="uUo-pV-Vb9" secondAttribute="centerX" id="CwC-Sh-dd1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hiq-a2-gd1" id="TKK-yJ-i7f"/>
                            <outlet property="delegate" destination="Hiq-a2-gd1" id="CyL-jI-ykp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonSubmit" destination="IFl-0W-XfM" id="GUN-2w-kop"/>
                        <outlet property="labelEmailTitle" destination="i3h-sd-1Sn" id="2X5-J9-5ge"/>
                        <outlet property="textFieldEmail" destination="6fi-rR-DOk" id="WbK-Fb-dnA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REO-5B-ewk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
