<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="RMProjectBasicListTableViewCell" customModule="Repairman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-0W-WH4">
                        <rect key="frame" x="16" y="45.5" width="261" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="q3l-sN-1qT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="kjkljkljkljkljkljjkljkljkjkljkljklj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwi-eg-jZT" customClass="RMSectionLabel" customModule="Repairman" customModuleProvider="target">
                        <rect key="frame" x="150.5" y="11" width="194.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="256" text="jojjiojiojijiojijijijij" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0P-4O-eRT">
                        <rect key="frame" x="16" y="11" width="126.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62b-df-joy">
                        <rect key="frame" x="285" y="48" width="60" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-br-UYm">
                                <rect key="frame" x="12.5" y="22" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="FL7-oZ-E1k"/>
                            <constraint firstAttribute="width" constant="60" id="o7k-t4-r8A"/>
                            <constraint firstItem="9Zw-br-UYm" firstAttribute="centerY" secondItem="62b-df-joy" secondAttribute="centerY" id="vL7-K8-Zm8"/>
                            <constraint firstItem="9Zw-br-UYm" firstAttribute="centerX" secondItem="62b-df-joy" secondAttribute="centerX" id="x1b-Ti-9if"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-jo-kPe">
                        <rect key="frame" x="16" y="78" width="78" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="2DP-F9-B0z"/>
                            <constraint firstAttribute="height" constant="30" id="8Lq-VG-nNo"/>
                        </constraints>
                        <state key="normal" title="Leave"/>
                        <connections>
                            <action selector="buttonActionForLeaveProject:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f6j-F3-EYV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sJu-jo-kPe" firstAttribute="top" secondItem="9h7-0W-WH4" secondAttribute="bottom" constant="8" id="1q0-pU-4n6"/>
                    <constraint firstItem="M0P-4O-eRT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4I0-kd-dSY"/>
                    <constraint firstItem="62b-df-joy" firstAttribute="leading" secondItem="9h7-0W-WH4" secondAttribute="trailing" constant="8" id="4od-c1-9di"/>
                    <constraint firstItem="sJu-jo-kPe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6RA-Ag-Qap"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jwi-eg-jZT" secondAttribute="trailing" id="7g7-A0-ofl"/>
                    <constraint firstItem="Jwi-eg-jZT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="8uM-gw-MhO"/>
                    <constraint firstItem="Jwi-eg-jZT" firstAttribute="leading" secondItem="M0P-4O-eRT" secondAttribute="trailing" constant="8" id="MdZ-X2-3Yg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="62b-df-joy" secondAttribute="bottom" id="SDa-c2-UTi"/>
                    <constraint firstItem="9h7-0W-WH4" firstAttribute="top" secondItem="M0P-4O-eRT" secondAttribute="bottom" constant="8" id="gZG-nx-ma4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="62b-df-joy" secondAttribute="trailing" id="i1e-33-6Cz"/>
                    <constraint firstItem="M0P-4O-eRT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jDR-Eq-tXS"/>
                    <constraint firstItem="Jwi-eg-jZT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="jwk-Kf-5FF"/>
                    <constraint firstItem="9h7-0W-WH4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ptZ-Bb-L1N"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sJu-jo-kPe" secondAttribute="bottom" id="rjt-az-s7x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelCompanyName" destination="9h7-0W-WH4" id="UDk-d9-a0C"/>
                <outlet property="labelProgress" destination="9Zw-br-UYm" id="zAW-wu-Aa6"/>
                <outlet property="labelProjectName" destination="M0P-4O-eRT" id="KPS-E2-ccB"/>
                <outlet property="labelSatus" destination="Jwi-eg-jZT" id="d1R-O6-8no"/>
                <outlet property="viewEncloseProgress" destination="62b-df-joy" id="beR-js-PE5"/>
            </connections>
            <point key="canvasLocation" x="53.5" y="128.5"/>
        </tableViewCell>
    </objects>
</document>
